import numpy as np

x = np.array([3, 8, 9, 10, 12])
y = np.array([8, 7, 7, 5, 6])

print("Wydruk: ", x)
print("Wydruk y: ", y)
print("Wynik dodawania to: ", x + y)
print("Wynik mnozenia to:", x * y)
import numpy as np
#import distance from scipy.spatial
from random import randint

x = np.array([3, 8, 9, 10, 12])
y = np.array([8, 7, 7, 5, 6])

print("Wydruk: ", x)
print("Wydruk y: ", y)
print("Wynik dodawania to: ", x + y)
print("Wynik mnozenia to:", x * y)

print("Iloczyn skalarny: ", x * 2)
print("Iloczyn skalarny ", y * 2)

print("Konicowy wynik", np.dot(x, y))


print("Euklidesowy: ", x - y)

ile = int(input("Ile liczb wylosować? "))
OdJedenDo = []
for i in range(0, ile):
    OdJedenDo.append(randint(0, 100))

print(OdJedenDo)



