import pandas as pd
from sklearn.model_selection import train_test_split


df = pd.read_csv("iris.csv")

(train_set, test_set) = train_test_split(df.values, train_size=0.7, random_state = 236)

train_inputs = train_set[:, 0:4]
train_classes = train_set[:, 4]
test_inputs = test_set[:, 0:4]
test_classes = test_set[:, 4]

def classify_iris(sl, sw, pl, pw):
    if pw < 0.7 and sw > 3 and sl >4:
        return("Setosa")
    elif sw <= 3 and sl >= 6 and pw > 1.5:
        return("Virgnica")
    else:
        return("Versicolor")

good_predictions = 0
len = test_set.shape[0]

for i in range(len):
      if classify_iris(test_set[i, 0],test_set[i, 1], test_set[i, 2], test_set[i, 3]) == test_set[i, 4]:
           good_predictions = good_predictions + 1



print(train_set)

def classify_iris(sl, sw, pl, pw):
              if pw < 0.5:
                  return("Setosa")
              elif pl > 5:
                 return("Virginica")
              else:
                 return("Versicolor")


print(good_predictions)
print(good_predictions/len*100, "*")







